<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Homepage - Qi, Runyu</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <header>
            <p>Welcome to my homepage! This project can be found on <a href="https://github.com/SamSeven777/homepage" style="color:#fff;">GitHub</a>.</p>        
        </header>

        <nav>
            <a href="#bio">HOMEPAGE</a> 
            <a href="#about">ABOUT ME</a>
            <a href="#contact">CONTACT</a>
        </nav>

        <div class="main">
            <section id="bio">
                <h1 style="font-size:28px;">Qi, Runyu (Sam7)</h1>
                <h1>BIOGRAPY</h2>
                <p>My name is Qi, Runyu(<ruby>柒<rp>(</rp><rt>q&#299;</rt><rp>)</rp></ruby><ruby>润<rp>(</rp><rt>r&#249;n</rt><rp>)</rp></ruby><ruby>宇<rp>(</rp><rt>y&#468;</rt><rp>)</rp></ruby>). Sam7 is a username I use. People often call me 7g.</p>
                <p>I was born in Yinchuan, Ningxia, China. Sagittarius&#9808;.</p>
                <p>I major in Materials Science and Engineering, while work as a Network Engineer as a hobby.</p>
                <p>I am a foodie, an <em>unconventional</em> <abbr title="Science, Technology, Engineering and Math">STEM</abbr> student and a truth seeker, having a great passion for various sciences and trans-/inter-disciplinary research.</p>
            </section>

            <section id="about">
                <h2>ABOUT ME <a href="files/QiRunyu_CV_2023.pdf" download style="font-weight:normal;font-size:15px;">Download CV</a></h2>
                <h3>EDUCATION</h3>
                <p>Master of Science, Materials Science and Engineering, <span style="color:#13294b;background-color:#ff5f05;">University of Illinois Urbana-Champaign</span>, 2023 - Present</p>
                <p>Bachelor of Engineering, Materials Science and Engineering, <span style="color:#fff;background-color:#660874;">Tsinghua University</span>, 2019 - 2023</p>
                <hr>
                <h3>RESEARCH PROJECT</h3>
                <h4>Detection of Perchlorate and TNT using <abbr title="Raman Spectroscopy">SERS</abbr> and Electrochemical Techniques</h4>
                <div class="gallery">
                    <div class="figure">
                        <img style="width: 430px;" src="images/figures/AgNP@Au.png"> 
                        <p>Schematic of nano Au-Ag composite SERS substrate</p>
                        <img style="width: 430px;" src="images/figures/mip.png">
                        <p>Schematic of molecular imprinting electrode principle</p>
                    </div>
                    <div class="figure">
                            <img style="width: 315px;" src="images/figures/ClO4.png">
                            <img style="width: 315px;" src="images/figures/TNT.png">
                            <p>Detection of perchlorate(above) and TNT(below)</p>
                    </div>
                </div>        
                <h4>Nano ZrO<sub>2</sub> Reinforced Dental <abbr title="Poly(methyl methacrylate)">PMMA</abbr>-Based Resin for Stereolithography Additive Manufacturing</h4>
                <div class="gallery">
                    <div class="figure">
                        <img style="height: 250px;" src="images/figures/teeth.png">
                        <p>3D-printed teeth model made with the resin</p>
                    </div>
                    <div class="figure">
                        <div class="image-container">
                            <img style="height: 250px;" src="images/figures/500x.jpg"><img style="height: 250px;"img src="images/figures/1000x.jpg">
                        </div>                           
                        <p>SEM images of the bending fracture surface (left: 500x, right: 1000x)</p>
                    </div>
                </div>

                <h4>A Review on <abbr title="Polydimethylsiloxane">PDMS</abbr>-based Electronic Skin and Self-healing Property</h4>
                <div class="gallery">
                    <div class="figure">
                        <a href="files/PDMS_based_Electronic_Skin_and_Self_healing_Property.pdf"  download>
                          <img style="width: 765px;" src="images/figures/poster.png" alt="Academic poster on PDMS and e-skins" title="View the poster">
                        </a>
                        <p>Academic review poster</p>
                    </div>
                </div>
                    
                    
                <h4><abbr title="Finite Element Method">FEM</abbr> Simulation of Autoclave and Development of Scripts & Extensions</h4>
                <div class="gallery">
                    <div class="figure">
                        <img style="width: 765px;" src="images/figures/fem.png">
                        <p>CFD simulation of autoclave processing</p>
                    </div>
                    <div class="figure">
                        <div class="image-container">
                            <img style="object-fit: contain; height: 369px;" src="images/figures/anime.gif"><img style="height: 368px;" src="images/figures/wizard.png">
                        </div>
                        <p>Automatic modeling and simulation scripts and extensions</p>
                    </div>
                </div>            

                <h4>3D Printing of Glass Fiber Reinforced Plastic by Stereolithography</h4>
                <div class="gallery">
                    <div class="figure">
                        <img style="height: 273px;" src="images/figures/slash2.png">
                        <p>Working desktop LCD 3D printer </p>
                    </div>
                    <div class="figure">
                        <div class="image-container">
                            <img style="height: 273px;" src="images/figures/without.jpg"><img style="height: 273px;"  src="images/figures/with.jpg">
                        </div>
                        <p>SEM images of the tensile fracture surface (left: blank control, right: fiber-reinforced )</p>
                    </div>
                </div>

                <h4>Development of Metallic Glass Full-spectrum Visible-light Filter</h4>
                <div class="gallery">
                    <div class="figure">
                        <img style="width: 765px;" src="images/figures/srt.png"> 
                        <p>Metallic glass with different colors, based on the work of <a href="https://doi.org/10.1007/s40843-020-1628-6">Zhang. Y. et al.</a>.</p>
                    </div>
                </div>

                <h4></h4>

                <hr>
                <h3>ACTIVITIES</h3>
                <div class="activity">
                    <img src="images/icons/feiyue.png">
                    <div class="description">
                        <a href="https://feiyue.online"><h4>feiyue.online</h4></a>
                        <h5>GitHub Project</h5>
                        <p>Project Leader</p>
                        <p>Apr. 2023 - Present</p>
                    </div>
                </div>
                <div class="activity">
                    <img src="images/icons/sns.jpeg">
                    <div class="description">
                        <h4>THU Student Network Service</h4>
                        <h5>Part-time Work-study Team</h5>
                        <p>Captain</p>
                        <p>Mar. 2021 - Jun. 2023</p>
                    </div>
                </div>
                <div class="activity">
                    <img src="images/icons/Olympic.webp">
                    <div class="description">
                        <h4>Olympic Winter Games Beijing 2022</h4>
                        <p>Event Services Volunteer</p>
                        <p>Feb. 2022 - Mar. 2022</p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>CONTACT ME</h2>
                <h3>E-MAIL</h3>
                    <p>F,or affairs about Tsinghua, please contact <a href="mailto:qiry19@tsinghua.org.cn">qiry19@tsinghua.org.cn</a></p>
                    <p>For affairs about Illinois, please contact <a href="mailto:runyuq2@illinois.edu">runyuq2@illinois.edu</a></p>
                    <p>For other affairs or just for me, please contact <a href="mailto:qiryse7en@gmail.com">qiryse7en@gmail.com</a></p>

                <h3>FIND ME</h3>
                <div class="icon" id="icon">
                    <a href="#icon" title="qiry19">
                        <img src="images/icons/weixin.svg" alt="weixin" style="width:48px;height:48px">
                    </a>
                    <a href="https://instagram.com/qiryse7en" title="qiryse7en">
                        <img src="images/icons/instagram.svg" alt="instagram" style="width:48px;height:48px">
                    </a>
                    <a href="https://t.me/qiryse7en" title="@qiryse7en">
                        <img src="images/icons/telegram.svg" alt="telegram" style="width:48px;height:48px">
                    </a>
                    <a href="https://discordapp.com/users/qiryse7en" title="qiryse7en">
                        <img src="images/icons/discord.svg" alt="discord" style="width:48px;height:48px">
                    </a>
                    <a href="https://www.linkedin.com/in/润宇-runyu-柒-qi-900779244" title="Runyu Qi">
                        <img src="images/icons/linkedin.svg" alt="linkedin" style="width:48px;height:48px">
                    </a>
                    <a href="https://github.com/samseven777" title="SamSeven777">
                        <img src="images/icons/github.svg" alt="github" style="width:48px;height:48px">
                    </a>
                </div>
            </section>
        </div>
       
        <footer>
            <p>Copyright &copy; 2023 by Qi, Runyu. All Rights Reserved.</p>
        </footer>

    </body>
</html>
